

API_PUBLIC_KEY=lsjfldjflajflajfafljsldfjsfjssf
API_PRIVATE_KEY=ljfldnlfljfdlfjdlfnlvelfjdlfjdlfj
PORT=7000
MAIN_URL=localhost
HTTP_TYPE=http
DUE_DATE_MESSAGE_PAYMENT=2;


TENANT_DEFAULT_NAME=ANGOLA
TENANT_DEFAULT_DESCRIPTION="This is the tenant for users/celebrities based in Angola"
TENANT_DEFAULT_PAYMENT_METHOD=EMIS
TENANT_DEFAULT_CURRENCY="Kz"


MESSAGE_STATUS_READY=0
MESSAGE_STATUS_PENDING_PAYMENT=1
MESSAGE_STATUS_PENDING_RECORD=2
MESSAGE_STATUS_EXPIRED_PENDING_PAYMENT=3
MESSAGE_STATUS_EXPIRED_PENDING_RECORD=4